# frozen_string_literal: true

# Generated by TurboCrud.
# This controller is intentionally boring. Boring code is stable code. 😄
class <%= plural_name.camelize %>Controller < ApplicationController
  include TurboCrud::Controller

  def index
    @<%= plural_name %> = <%= class_name %>.order(created_at: :desc)
  end

  def new
    @<%= singular_name %> = <%= class_name %>.new
  end

  def edit
    @<%= singular_name %> = <%= class_name %>.find(params[:id])
  end

  def create
    @<%= singular_name %> = <%= class_name %>.new(<%= singular_name %>_params)
    turbo_create(@<%= singular_name %>, list: <%= class_name %>, success_message: "<%= class_name %> created!")
  end

  def update
    @<%= singular_name %> = <%= class_name %>.find(params[:id])
    @<%= singular_name %>.assign_attributes(<%= singular_name %>_params)
    turbo_update(@<%= singular_name %>, success_message: "<%= class_name %> updated!")
  end

  def destroy
    @<%= singular_name %> = <%= class_name %>.find(params[:id])
    turbo_destroy(@<%= singular_name %>, list: <%= class_name %>, success_message: "<%= class_name %> deleted.")
  end

  private

  def <%= singular_name %>_params
    params.require(:<%= singular_name %>).permit(<%= permitted_params %>)
  end
end
