<%# Row partial: this is what we insert/replace/remove with Turbo Streams. %>

<div id="<%%= dom_id(<%= singular_name %>) %%>" class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
  <div class="flex items-start justify-between gap-3">
    <div class="min-w-0">
      <p class="text-sm font-semibold text-slate-900"><%%= <%= singular_name %>.try(:title) || <%= singular_name %>.to_s %%></p>
      <p class="mt-1 text-sm text-slate-600">Updated <%%= time_ago_in_words(<%= singular_name %>.updated_at) %%> ago</p>
    </div>

    <div class="flex items-center gap-2">
      <%%= turbo_crud_modal_link "Edit", edit_<%= singular_name %>_path(<%= singular_name %>),
        class: "rounded-xl border border-slate-200 bg-white px-3 py-1.5 text-sm font-semibold text-slate-900 hover:bg-slate-50" %%>

      <%%= button_to "Delete", <%= singular_name %>_path(<%= singular_name %>),
        method: :delete,
        form: { data: { turbo_confirm: "Delete this?" } },
        class: "rounded-xl border border-rose-200 bg-rose-50 px-3 py-1.5 text-sm font-semibold text-rose-700 hover:bg-rose-100" %%>
    </div>
  </div>
</div>
