<%# Index page: list + "New" that opens a modal by default. %>

<div class="flex items-center justify-between gap-3">
  <div>
    <h1 class="text-2xl font-bold"><%%= <%= class_name %>.model_name.human(count: 2) %></h1>
    <p class="text-sm text-slate-600">Turbo list updates + modal/drawer create/edit.</p>
  </div>

  <%%= <%= new_link_helper %> "New", new_<%= singular_name %>_path,
    class: "rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white" %>
</div>

<div class="mt-6 space-y-3" id="<%%= turbo_list_id(<%= class_name %>) %>">
  <%%= render partial: "<%= plural_name %>/row", collection: @<%= plural_name %>, as: :<%= singular_name %> %>
</div>
